<?php

return [
    'Welcome,' => 'Welcome, ',
    'Info' => 'To use the web application, use the menu on the left With this app you can take notes, create tasks and manage them.',
    'add_task' => 'Create Task',
    'filter' => 'Filter',
    'title_serch' => 'Title Search',
    'select_priority' => 'Select priority',
    'select_sort' => 'Select sort',
    'priority' => 'Priority',
    'created_at' => 'Date Create',
    'asc' => 'Ascending',
    'desc' => 'Descending',
    'filtered' => 'Filtered',
    'action' => 'Action',
    'title_task' => 'Task name',
    'status' => 'Status',
    'completed_at' => 'Date Completed',
    'enter_title' => 'Enter Title',
    'create' => 'Create',
    'back' => 'Back',

    'add_notes' => 'Create Note',
    'title_note' => 'Title',
    'content_note' => 'Content',
    'enter_content' => 'Enter Content',
    'files' => 'Files',

    'save' => 'Save',
    'edit_notes' => 'Edit Note',
    'show_notes' => 'Show Note',

    'there_are_files' => 'There are files',
    'there_are_images' => 'There are images',
    'image' => 'Image',
    'no' => 'No',
    'no_notes' => 'No Notes',
    'no_tasks' => 'No Tasks',
    'no_completed_tasks' => 'No Completed Tasks',
    'upload_image' => 'Upload Images',
    'uploaded_images' => 'Uploaded Images',  
    'add_image' => 'Add Image',
    'delete' => 'Delete',
    'confirm_delete' => 'Similarly, to remove?',

    'file' => 'Files',
    'upload_file' => 'Upload Files',
    'uploaded_files' => 'Uploaded Files',
    'add_file' => 'Add File',   
    
];
